G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0914E3C7-33D6-4C2E-B1A8-6EB065383EFC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0001*%
%ADD25R,1.1000X0.9750*%
%ADD26R,0.8000X0.8000*%
%ADD27R,0.8000X0.8000*%
%ADD28R,0.8000X0.8000*%
%ADD29R,0.4318X0.4318*%
%ADD30R,0.7000X0.7250*%
%ADD31R,0.5800X0.7190*%
%ADD32R,0.7190X0.5800*%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,1.1500,0,0,270.0*
21,1,0.2000,1.3500,0,0,270.0*
1,1,0.2000,-0.5750,-0.1000*
1,1,0.2000,-0.5750,0.1000*
1,1,0.2000,0.5750,0.1000*
1,1,0.2000,0.5750,-0.1000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,0.8000,0,0,270.0*
21,1,0.7500,1.5500,0,0,270.0*
1,1,0.7500,-0.4000,-0.3750*
1,1,0.7500,-0.4000,0.3750*
1,1,0.7500,0.4000,0.3750*
1,1,0.7500,0.4000,-0.3750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.6000,0,0,0.0*
21,1,0.2000,0.8000,0,0,0.0*
1,1,0.2000,0.1000,-0.3000*
1,1,0.2000,-0.1000,-0.3000*
1,1,0.2000,-0.1000,0.3000*
1,1,0.2000,0.1000,0.3000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.3000X0.8000*%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,0.4000,0,0,0.0*
21,1,1.0000,0.8000,0,0,0.0*
1,1,0.4000,0.5000,-0.2000*
1,1,0.4000,-0.5000,-0.2000*
1,1,0.4000,-0.5000,0.2000*
1,1,0.4000,0.5000,0.2000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.4500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.4500,-0.2250,0.2250*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2600,0.7300,0,0,180.0*
21,1,0.1300,0.8600,0,0,180.0*
1,1,0.1300,-0.0650,0.3650*
1,1,0.1300,0.0650,0.3650*
1,1,0.1300,0.0650,-0.3650*
1,1,0.1300,-0.0650,-0.3650*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.26mm|YSize=0.86mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2600,0.7300,0,0,270.0*
21,1,0.1300,0.8600,0,0,270.0*
1,1,0.1300,-0.3650,-0.0650*
1,1,0.1300,-0.3650,0.0650*
1,1,0.1300,0.3650,0.0650*
1,1,0.1300,0.3650,-0.0650*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.8600X0.2600*%
%ADD44R,0.0500X0.0500*%
G04:AMPARAMS|DCode=45|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2400,0.4800,0,0,90.0*
21,1,0.1200,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.0600*
1,1,0.1200,0.2400,-0.0600*
1,1,0.1200,-0.2400,-0.0600*
1,1,0.1200,-0.2400,0.0600*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2400,0.4800,0,0,180.0*
21,1,0.1200,0.6000,0,0,180.0*
1,1,0.1200,-0.0600,0.2400*
1,1,0.1200,0.0600,0.2400*
1,1,0.1200,0.0600,-0.2400*
1,1,0.1200,-0.0600,-0.2400*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.2400X0.6000*%
G04:AMPARAMS|DCode=48|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.0160,0.5080,0,0,0.0*
21,1,0.5080,1.0160,0,0,0.0*
1,1,0.5080,0.2540,-0.2540*
1,1,0.5080,-0.2540,-0.2540*
1,1,0.5080,-0.2540,0.2540*
1,1,0.5080,0.2540,0.2540*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0000,0.3500,0,0,90.0*
21,1,1.6500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.8250*
1,1,0.3500,0.1750,-0.8250*
1,1,0.3500,-0.1750,-0.8250*
1,1,0.3500,-0.1750,0.8250*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.7000X2.0000*%
%ADD51R,1.9000X1.1000*%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9000,0.4500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2250*
1,1,0.4500,0.2250,-0.2250*
1,1,0.4500,-0.2250,-0.2250*
1,1,0.4500,-0.2250,0.2250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7600,2.0200,0,0,0.0*
21,1,0.3800,2.4000,0,0,0.0*
1,1,0.3800,0.1900,-1.0100*
1,1,0.3800,-0.1900,-1.0100*
1,1,0.3800,-0.1900,1.0100*
1,1,0.3800,0.1900,1.0100*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.7600X2.4000*%
G04:AMPARAMS|DCode=56|XSize=1.4mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4000,0.4000,0,0,270.0*
21,1,1.0000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.5000*
1,1,0.4000,-0.2000,0.5000*
1,1,0.4000,0.2000,0.5000*
1,1,0.4000,0.2000,-0.5000*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6200,0.3500,0,0,180.0*
21,1,0.3100,0.6600,0,0,180.0*
1,1,0.3100,-0.1550,0.1750*
1,1,0.3100,0.1550,0.1750*
1,1,0.3100,0.1550,-0.1750*
1,1,0.3100,-0.1550,-0.1750*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.62mm|YSize=0.66mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6200,0.3500,0,0,90.0*
21,1,0.3100,0.6600,0,0,90.0*
1,1,0.3100,0.1750,0.1550*
1,1,0.3100,0.1750,-0.1550*
1,1,0.3100,-0.1750,-0.1550*
1,1,0.3100,-0.1750,0.1550*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2000,0.5000,0,0,270.0*
21,1,0.7000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
1,1,0.5000,0.2500,-0.3500*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.4500X3.8900*%
G04:AMPARAMS|DCode=61|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5700,0.3075,0,0,180.0*
21,1,1.4675,0.4100,0,0,180.0*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,1.5700X0.4100*%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4000,0.5500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.5500,0.4250,-0.2750*
1,1,0.5500,-0.4250,-0.2750*
1,1,0.5500,-0.4250,0.2750*
1,1,0.5500,0.4250,0.2750*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,1.4000X1.1000*%
%ADD65R,0.6500X1.6000*%
%ADD66R,0.7500X0.3500*%
G04:AMPARAMS|DCode=67|XSize=0.35mm|YSize=0.75mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3500,0.5750,0,0,90.0*
21,1,0.1750,0.7500,0,0,90.0*
1,1,0.1750,0.2875,0.0875*
1,1,0.1750,0.2875,-0.0875*
1,1,0.1750,-0.2875,-0.0875*
1,1,0.1750,-0.2875,0.0875*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,0.3500,0,0,0.0*
21,1,1.6500,0.7000,0,0,0.0*
1,1,0.3500,0.8250,-0.1750*
1,1,0.3500,-0.8250,-0.1750*
1,1,0.3500,-0.8250,0.1750*
1,1,0.3500,0.8250,0.1750*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,2.0000X0.7000*%
%ADD70R,1.5000X2.2000*%
%ADD71R,2.2000X1.5000*%
G04:AMPARAMS|DCode=72|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8000,0.4000,0,0,270.0*
21,1,0.4000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.8000X0.8000*%
%ADD74R,0.3000X0.5250*%
%ADD75R,0.4250X0.3000*%
D24*
X20986Y538014D02*
X22686D01*
X7286Y468014D02*
X8986D01*
D25*
X513385Y768010D02*
D03*
X513115Y753990D02*
D03*
X513000Y740625D02*
D03*
X499050Y740565D02*
D03*
X499320Y754586D02*
D03*
X499435Y767950D02*
D03*
X526385Y768010D02*
D03*
X526115Y753990D02*
D03*
X526000Y740625D02*
D03*
D26*
X128168Y803990D02*
D03*
D27*
X115670Y804010D02*
D03*
X128170Y816510D02*
D03*
X624840Y667640D02*
D03*
D28*
X115670Y816510D02*
D03*
D29*
X122009Y810149D02*
D03*
D30*
X252660Y481431D02*
D03*
X252661Y472681D02*
D03*
D31*
X236992Y295451D02*
D03*
X228622Y295411D02*
D03*
X236952Y285271D02*
D03*
X228652D02*
D03*
X274962Y295451D02*
D03*
X266592Y295411D02*
D03*
X274922Y285271D02*
D03*
X266622D02*
D03*
X236992Y163471D02*
D03*
X228622Y163431D02*
D03*
X236952Y153291D02*
D03*
X228652D02*
D03*
X198892Y163471D02*
D03*
X190522Y163431D02*
D03*
X198852Y153291D02*
D03*
X190552D02*
D03*
X209602D02*
D03*
X217902D02*
D03*
X209572Y163431D02*
D03*
X217942Y163471D02*
D03*
X247662Y153291D02*
D03*
X255962D02*
D03*
X247632Y163431D02*
D03*
X256002Y163471D02*
D03*
X266622Y153291D02*
D03*
X274922D02*
D03*
X266592Y163431D02*
D03*
X274962Y163471D02*
D03*
X247662Y285271D02*
D03*
X255962D02*
D03*
X247632Y295411D02*
D03*
X256002Y295451D02*
D03*
X209602Y285271D02*
D03*
X217902D02*
D03*
X209572Y295411D02*
D03*
X217942Y295451D02*
D03*
X190642Y285311D02*
D03*
X198942D02*
D03*
X190612Y295451D02*
D03*
X198982Y295491D02*
D03*
D32*
X161637Y266466D02*
D03*
Y258166D02*
D03*
X171777Y266496D02*
D03*
X171817Y258126D02*
D03*
X161637Y228506D02*
D03*
Y220206D02*
D03*
X171777Y228536D02*
D03*
X171817Y220166D02*
D03*
X161637Y190446D02*
D03*
Y182146D02*
D03*
X171777Y190476D02*
D03*
X171817Y182106D02*
D03*
X293687Y266476D02*
D03*
Y258176D02*
D03*
X303827Y266506D02*
D03*
X303867Y258136D02*
D03*
X303777Y239176D02*
D03*
X303737Y247546D02*
D03*
X293597Y239216D02*
D03*
Y247516D02*
D03*
X303867Y182156D02*
D03*
X303827Y190526D02*
D03*
X293687Y182196D02*
D03*
Y190496D02*
D03*
X293617Y209496D02*
D03*
Y201196D02*
D03*
X303757Y209526D02*
D03*
X303797Y201156D02*
D03*
X293687Y228556D02*
D03*
Y220256D02*
D03*
X303827Y228586D02*
D03*
X303867Y220216D02*
D03*
X171908Y201206D02*
D03*
X171867Y209576D02*
D03*
X161727Y201246D02*
D03*
Y209546D02*
D03*
X171857Y239076D02*
D03*
X171817Y247446D02*
D03*
X161677Y239116D02*
D03*
Y247416D02*
D03*
D33*
X41986Y516014D02*
D03*
Y509514D02*
D03*
Y503014D02*
D03*
Y496514D02*
D03*
Y490014D02*
D03*
D34*
X14986Y513014D02*
D03*
Y493014D02*
D03*
D35*
X294000Y936250D02*
D03*
Y916250D02*
D03*
X266000Y936500D02*
D03*
Y956500D02*
D03*
X249250Y936500D02*
D03*
Y956500D02*
D03*
X546500Y665250D02*
D03*
Y685250D02*
D03*
X586750Y737000D02*
D03*
Y757000D02*
D03*
X495300Y685640D02*
D03*
Y665640D02*
D03*
X403860Y584040D02*
D03*
Y564040D02*
D03*
X235272Y115476D02*
D03*
Y135476D02*
D03*
X214952Y115316D02*
D03*
Y135316D02*
D03*
X121920Y749460D02*
D03*
Y769460D02*
D03*
X48260Y599280D02*
D03*
Y579280D02*
D03*
X170180Y642620D02*
D03*
Y662620D02*
D03*
X601750Y757000D02*
D03*
Y737000D02*
D03*
X532130Y685640D02*
D03*
Y665640D02*
D03*
X567250Y680500D02*
D03*
Y660500D02*
D03*
X454750Y743000D02*
D03*
Y763000D02*
D03*
X668020Y787240D02*
D03*
Y767240D02*
D03*
D36*
X275070Y884120D02*
D03*
X210070D02*
D03*
D37*
X265070Y909120D02*
D03*
X245070D02*
D03*
X250070D02*
D03*
X255070D02*
D03*
X260070D02*
D03*
X240070D02*
D03*
X225070D02*
D03*
X230070D02*
D03*
X235070D02*
D03*
D38*
X220070D02*
D03*
D39*
X437500Y742000D02*
D03*
Y762000D02*
D03*
X510540Y666640D02*
D03*
Y686640D02*
D03*
X136212Y221996D02*
D03*
Y241996D02*
D03*
X101600Y749460D02*
D03*
Y769460D02*
D03*
X45720D02*
D03*
Y749460D02*
D03*
X449580Y688180D02*
D03*
Y668180D02*
D03*
D40*
X408750Y758750D02*
D03*
Y742750D02*
D03*
X421500Y758750D02*
D03*
Y742750D02*
D03*
X693420Y709040D02*
D03*
Y693040D02*
D03*
X586740Y620140D02*
D03*
Y604140D02*
D03*
X558800Y627760D02*
D03*
Y611760D02*
D03*
X25146Y607314D02*
D03*
Y591314D02*
D03*
X227260Y487596D02*
D03*
Y471596D02*
D03*
X283140Y487596D02*
D03*
Y471596D02*
D03*
X668020Y804800D02*
D03*
Y820800D02*
D03*
X232732Y315436D02*
D03*
X232732Y331436D02*
D03*
X214952D02*
D03*
Y315436D02*
D03*
X149860Y668400D02*
D03*
Y652400D02*
D03*
X91440Y559560D02*
D03*
Y543560D02*
D03*
X210820Y658240D02*
D03*
Y642240D02*
D03*
X226060Y657860D02*
D03*
Y641860D02*
D03*
X193040Y658240D02*
D03*
Y642240D02*
D03*
X617000Y741500D02*
D03*
Y757500D02*
D03*
D41*
X540250Y719900D02*
D03*
X535250D02*
D03*
X530250D02*
D03*
X525250D02*
D03*
X520250D02*
D03*
X515250D02*
D03*
X510250D02*
D03*
X505250D02*
D03*
X500250D02*
D03*
X495250D02*
D03*
X490250D02*
D03*
X485250D02*
D03*
Y788600D02*
D03*
X490250D02*
D03*
X495250D02*
D03*
X500250D02*
D03*
X505250D02*
D03*
X510250D02*
D03*
X515250D02*
D03*
X520250D02*
D03*
X525250D02*
D03*
X530250D02*
D03*
X535250D02*
D03*
X540250D02*
D03*
D42*
X478400Y726750D02*
D03*
Y731750D02*
D03*
Y736750D02*
D03*
Y741750D02*
D03*
Y746750D02*
D03*
Y751750D02*
D03*
Y756750D02*
D03*
Y761750D02*
D03*
Y766750D02*
D03*
Y771750D02*
D03*
Y776750D02*
D03*
Y781750D02*
D03*
X547100D02*
D03*
Y776750D02*
D03*
Y771750D02*
D03*
Y766750D02*
D03*
Y761750D02*
D03*
Y756750D02*
D03*
Y751750D02*
D03*
Y746750D02*
D03*
Y741750D02*
D03*
Y736750D02*
D03*
Y731750D02*
D03*
D43*
Y726750D02*
D03*
D44*
X121920Y810260D02*
D03*
D45*
X105420Y800260D02*
D03*
Y805260D02*
D03*
Y810260D02*
D03*
Y815260D02*
D03*
Y820260D02*
D03*
X138420D02*
D03*
Y815260D02*
D03*
Y810260D02*
D03*
Y805260D02*
D03*
Y800260D02*
D03*
D46*
X111920Y826760D02*
D03*
X116920D02*
D03*
X121920D02*
D03*
X131920D02*
D03*
Y793760D02*
D03*
X126920D02*
D03*
X121920D02*
D03*
X116920D02*
D03*
X126920Y826760D02*
D03*
D47*
X111920Y793760D02*
D03*
D48*
X440000Y784250D02*
D03*
X417250Y784500D02*
D03*
X157480Y726440D02*
D03*
X25400Y858520D02*
D03*
X137160Y909320D02*
D03*
X180340Y843280D02*
D03*
D49*
X673690Y710840D02*
D03*
X652190D02*
D03*
X673690Y665840D02*
D03*
X687160Y770340D02*
D03*
X708660D02*
D03*
X687160Y815340D02*
D03*
D50*
X652190Y665840D02*
D03*
X708660Y815340D02*
D03*
D51*
X447040Y703780D02*
D03*
Y728780D02*
D03*
D52*
X625600Y708660D02*
D03*
X609600D02*
D03*
X695960Y739140D02*
D03*
X679960D02*
D03*
X491721Y849213D02*
D03*
X475721D02*
D03*
X173100Y591820D02*
D03*
X157100D02*
D03*
X455550Y550926D02*
D03*
X471550D02*
D03*
X514842Y489528D02*
D03*
X498842D02*
D03*
X361682Y527628D02*
D03*
X377682D02*
D03*
X451342Y568268D02*
D03*
X435342D02*
D03*
X258700Y683260D02*
D03*
X274700D02*
D03*
X261492Y826516D02*
D03*
X245492D02*
D03*
X226060Y817880D02*
D03*
X210060D02*
D03*
X210186Y831088D02*
D03*
X226186D02*
D03*
X264160Y754380D02*
D03*
X248160D02*
D03*
X210060D02*
D03*
X226060D02*
D03*
X173480Y749300D02*
D03*
X157480D02*
D03*
X210060Y774700D02*
D03*
X226060D02*
D03*
Y797560D02*
D03*
X210060D02*
D03*
X145992Y381856D02*
D03*
X161992D02*
D03*
D53*
X624840Y683640D02*
D03*
D54*
X678180Y616400D02*
D03*
Y577400D02*
D03*
X665480Y616400D02*
D03*
Y577400D02*
D03*
X652780Y616400D02*
D03*
Y577400D02*
D03*
X640080Y616400D02*
D03*
Y577400D02*
D03*
X627380Y616400D02*
D03*
D55*
Y577400D02*
D03*
D56*
X73500Y934720D02*
D03*
X53500D02*
D03*
X174940Y861060D02*
D03*
X154940D02*
D03*
D57*
X520618Y831260D02*
D03*
Y840060D02*
D03*
Y870040D02*
D03*
Y878840D02*
D03*
D58*
X529418Y855980D02*
D03*
X520618D02*
D03*
D59*
X471500Y830500D02*
D03*
X491500D02*
D03*
X471750Y814250D02*
D03*
X491750D02*
D03*
X245200Y499916D02*
D03*
X265200D02*
D03*
X361000Y543560D02*
D03*
X381000D02*
D03*
X167480Y769620D02*
D03*
X147480D02*
D03*
X111600Y581660D02*
D03*
X91600D02*
D03*
X496522Y522548D02*
D03*
X476522D02*
D03*
X105892Y381856D02*
D03*
X125892D02*
D03*
X394922Y502228D02*
D03*
X374922D02*
D03*
D60*
X135890Y861060D02*
D03*
X103090D02*
D03*
X79080Y800440D02*
D03*
X46280D02*
D03*
D61*
X157990Y607470D02*
D03*
Y613970D02*
D03*
Y620470D02*
D03*
Y626970D02*
D03*
X215390D02*
D03*
Y620470D02*
D03*
Y613970D02*
D03*
D62*
Y607470D02*
D03*
D63*
X595200Y771780D02*
D03*
X573200Y787780D02*
D03*
Y771780D02*
D03*
D64*
X595200Y787780D02*
D03*
D65*
X476899Y697771D02*
D03*
X463399D02*
D03*
D66*
X242810Y482056D02*
D03*
D67*
Y472056D02*
D03*
X262510Y482056D02*
D03*
Y472056D02*
D03*
D68*
X431002Y478778D02*
D03*
X476002Y500278D02*
D03*
Y478778D02*
D03*
X105372Y359586D02*
D03*
X60372Y338086D02*
D03*
Y359586D02*
D03*
D69*
X431002Y500278D02*
D03*
X105372Y338086D02*
D03*
D70*
X65000Y894080D02*
D03*
X25400D02*
D03*
D71*
X78740Y645680D02*
D03*
Y685280D02*
D03*
X91440Y475500D02*
D03*
Y515100D02*
D03*
D72*
X292100Y683260D02*
D03*
D73*
X308100D02*
D03*
D74*
X402982Y550873D02*
D03*
X407982D02*
D03*
X412982D02*
D03*
X417982D02*
D03*
X422982D02*
D03*
X427982D02*
D03*
X432982D02*
D03*
X437982D02*
D03*
X442982D02*
D03*
Y519623D02*
D03*
X437982D02*
D03*
X432982D02*
D03*
X427982D02*
D03*
X422982D02*
D03*
X417982D02*
D03*
X412982D02*
D03*
X407982D02*
D03*
X402982D02*
D03*
X397982D02*
D03*
Y550873D02*
D03*
D75*
X443607Y542748D02*
D03*
Y537748D02*
D03*
Y532748D02*
D03*
Y527748D02*
D03*
X397357D02*
D03*
Y532748D02*
D03*
Y537748D02*
D03*
Y542748D02*
D03*
M02*
